POSTGRESQL_LOGIN=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5000

MONGODB_LOGIN=admin
MONGODB_PASSWORD=admin
MONGODB_PORT=27017

JWT_SECRET=5121359nWAALSJDHAKDASLKM65E2583rFxWdASDHJAJ41243SJKDSJAKDajshdjh
JWT_EXPIRATION=30000000
REFRESH_TOKEN_EXPIRATION=864000000
ENCRYPTION_SECRET=U2FsdGVkX1+K3sXdh7NbgXcvb3lcKfS2zH9fIGgIV9M=